name: Prepare sources

env:
    beremiz_revisionid: 9fb2ded4f1988440faf546488ee83373825330f4
    matiec_revisionid: ba00e2b18e7335c03c011e1c6b2a5d99fc3571c3
    canfestival_revisionid: 12a05e422666c738d1312259703f80150c747cb5

on:
  workflow_call:
    outputs:
      beremiz_revisionid:
        value: ${{ env.beremiz_revisionid }}
      matiec_revisionid:
        value: ${{ env.matiec_revisionid }}
      canfestival_revisionid:
        value: ${{ env.canfestival_revisionid }}

jobs:
  get_sources:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
          path: beremiz_public_dist

    # repositories are directly checked out where Makerfile expects them to be
    - uses: actions/checkout@v3
      with:
          repository: beremiz/beremiz
          ref: ${{ env.beremiz_revisionid }}
          path: build/sources/beremiz

    - uses: actions/checkout@v3
      with:
          repository: beremiz/matiec
          ref: ${{ env.matiec_revisionid }}
          path: build/sources/matiec

    - uses: actions/checkout@v3
      with:
          repository: beremiz/canfestival
          ref: ${{ env.canfestival_revisionid }}
          path: build/sources/canfestival

    - name: Touch expected Makfile targets to shortcut HG checkout
      run: |
        touch build/sources/beremiz_${{ env.beremiz_revisionid }}
        touch build/sources/matiec_${{ env.matiec_revisionid }}
        touch build/sources/canfestival_${{ env.canfestival_revisionid }}
        touch build/sources/beremiz_src
        touch build/sources/matiec_src
        touch build/sources/canfestival_src
        touch build/own_sources
        cat >> build/revisions.txt <<EOF
        beremiz_public_dist ${{ github.sha }}
        beremiz ${{ env.beremiz_revisionid }}
        matiec ${{ env.matiec_revisionid }}
        canfestival ${{ env.canfestival_revisionid }}
        EOF

