name: Prepare sources

on:
  workflow_call:


jobs:
  get_sources:
    runs-on: ubuntu-latest

    env:
        beremiz_revisionid: f27ee64a77ab286e6bb3a13c593f60e107fa02f2
        matiec_revisionid: ba00e2b18e7335c03c011e1c6b2a5d99fc3571c3
        canfestival_revisionid: 12a05e422666c738d1312259703f80150c747cb5
        Modbus_revisionid: 75ba7cb15908411e71bf0e7b66651d182f347747
        open62541_revisionid: ff73268829359639531ff02905c889f73a77b408


    steps:
    - uses: actions/checkout@v3
      with:
          path: beremiz_public_dist

    # repositories are directly checked out where Makerfile expects them to be
    - uses: actions/checkout@v3
      with:
          repository: beremiz/beremiz
          ref: ${{ env.beremiz_revisionid }}
          path: build/sources/beremiz

    - uses: actions/checkout@v3
      with:
          repository: beremiz/matiec
          ref: ${{ env.matiec_revisionid }}
          path: build/sources/matiec

    - uses: actions/checkout@v3
      with:
          repository: beremiz/canfestival
          ref: ${{ env.canfestival_revisionid }}
          path: build/sources/canfestival

    - uses: actions/checkout@v3
      with:
          repository: beremiz/Modbus
          ref: ${{ env.Modbus_revisionid }}
          path: build/sources/Modbus

    - uses: actions/checkout@v3
      with:
          repository: open62541/open62541
          ref: ${{ env.open62541_revisionid }}
          path: build/sources/open62541

    - name: Keep Makfile satisfied and generate revisions.txt
      run: |
        touch build/sources/beremiz_stamp
        touch build/sources/matiec_stamp
        touch build/sources/canfestival_stamp
        touch build/sources/Modbus_stamp
        touch build/sources/open62541_stamp
        touch build/sources/beremiz_src
        touch build/sources/matiec_src
        touch build/sources/canfestival_src
        touch build/sources/Modbus_src
        touch build/sources/open62541_src
        touch build/own_sources
        cat >> build/revisions.txt <<EOF
        beremiz_public_dist ${{ github.sha }}
        beremiz ${{ env.beremiz_revisionid }}
        matiec ${{ env.matiec_revisionid }}
        canfestival ${{ env.canfestival_revisionid }}
        Modbus ${{ env.Modbus_revisionid }}
        open62541 ${{ env.open62541_revisionid }}
        EOF

    - name: Tar files
      run: tar -cvf sources.tar .

    - name: Upload source artifact
      uses: actions/upload-artifact@v3
      with:
        name: source_package
        path: sources.tar
